export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=postgres.cxent5n6ztzd.eu-central-1.rds.amazonaws.com
export POSTGRES_DB=postgres
export AWS_MEDIA_BUCKET=workbuckloll
export AWS_REGION=eu-central-1
export AWS_PROFILE=default
export JWT_SECRET=hello
export URL=http://localhost:8100