apiVersion: v1
kind: Secret
metadata:
  name: aws-secret # Name of the secret
  namespace: default # Namespace of the secret
type: opaque
data:
  accessKeyId: QUtJQVdOMkdBSURLRlBMT1lJWEE=
  secretAccessKey: cDB4ekprcmZ4bzV2VVUxTVJpVTkrUTBXY2o1bFpxNFFXdG40d0g2VQ==